<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/destination_coordinates"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ededed"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Enter Your Destination Coordinates"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/latitude_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Latitude"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/latitude_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/longitude_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Longitude"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/longitude_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>