<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313443">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/clouds"
        android:layout_alignParentBottom="true"
        android:background="@drawable/square" />

    <ImageView
        android:id="@+id/clouds"
        android:layout_width="464dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/clouds" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Nap-N-Ride"
        android:textColor="#237abf"
        android:textSize="40sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/circle_button"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/start_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circle_button"
        android:layout_alignEnd="@+id/circle_button"
        android:layout_alignStart="@+id/circle_button"
        android:layout_alignTop="@+id/circle_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="start your&#10;journey"
        android:textColor="#237abf"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>