<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/stars" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Nap-N-Ride"
        android:textColor="#b5d7f1"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/moon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/moon_300x300" />

    <TextView
        android:id="@+id/start_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moon"
        android:layout_alignEnd="@+id/moon"
        android:layout_alignStart="@+id/moon"
        android:layout_alignTop="@+id/moon"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="start your&#10;journey"
        android:textColor="#b5d7f1"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="relax and leave the&#10;traveling to us"
        android:textColor="#b5d7f1"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>